super-form-formula: FormulaParser
Module: parser
Class FormulaParser
Hierarchy
EmbeddedActionsParser
FormulaParser
Index
Constructors
constructor
Properties
AddExpression
ArrayOp
AtomicExpression
CompareExpression
FunctionOp
MutExpression
ParenthesisExpression
RECORDING_PHASE
SummaryEntry
SummaryFunction
VariableOp
data
errors
expression
input
Methods
ACTION
AT_LEAST_ONE
AT_LEAST_ONE_SEP
BACKTRACK
CONSUME
LA
MANY
MANY_SEP
OPTION
OR
OR1
OR2
OR3
OR4
OR5
OR6
OR7
OR8
OR9
OVERRIDE_RULE
RULE
SKIP_TOKEN
SUBRULE
atLeastOne
canTokenTypeBeDeletedInRecovery
canTokenTypeBeInsertedInRecovery
changeCustomData
computeContentAssist
consume
getBaseCstVisitorConstructor
getBaseCstVisitorConstructorWithDefaults
getGAstProductions
getNextPossibleTokenTypes
getSerializedGastProductions
getTokenToInsert
many
option
or
performSelfAnalysis
reset
subrule
Constructors
constructor
new FormulaParser(_data?: Record<string | number | symbol, any>, customFunction?: Record<string, Function>): FormulaParser
Parameters
Optional _data: Record<string | number | symbol, any>
Optional customFunction: Record<string, Function>
Returns FormulaParser
Overrides EmbeddedActionsParser.constructor
Properties
Private AddExpression
AddExpression: ParserMethod<[], any> = ...
Add and Sub Expression, eg: number - number | number + number
Private ArrayOp
ArrayOp: ParserMethod<[], any> = ...
Array Expression just like variable, but we need to parse it, because image will return as string, not array
Memberof
FormulaParser
Private AtomicExpression
AtomicExpression: ParserMethod<[], any> = ...
Atomic Expression, eg: (1 + 2) * 1 | SUM(1+2) | var + var
Private CompareExpression
CompareExpression: ParserMethod<[], string | number | boolean> = ...
Compare Expression, support: > | < | >= | <= | == | !=
Private FunctionOp
FunctionOp: ParserMethod<[], any> = ...
Function expressions
Memberof
FormulaParser
Private MutExpression
MutExpression: ParserMethod<[], any> = ...
Multiplication and Division Expression, eg: number / number | number * number
Private ParenthesisExpression
ParenthesisExpression: ParserMethod<[], any> = ...
ParenthesisExpression
Desc
eg: ( var + 1 )
Memberof
FormulaParser
RECORDING_PHASE
RECORDING_PHASE: boolean
Flag indicating the Parser is at the recording phase. Can be used to implement methods similar to BaseParser.ACTION Or any other logic to requires knowledge of the recording phase. See:
https://chevrotain.io/docs/guide/internals.html#grammar-recording to learn more on the recording phase and how Chevrotain works.
Inherited from EmbeddedActionsParser.RECORDING_PHASE
Private SummaryEntry
SummaryEntry: ParserMethod<unknown[], unknown> = ...
General Rule
Private SummaryFunction
SummaryFunction: Record<string, Function>
Private VariableOp
VariableOp: ParserMethod<[], any> = ...
Variable Expression
Desc
eg: var ( + var )
Memberof
FormulaParser
Private Optional data
data?: Record<string | number | symbol, any>
errors
errors: IRecognitionException[]
Inherited from EmbeddedActionsParser.errors
expression
expression: ParserMethod<unknown[], unknown> = ...
ComputedStart
input
input: IToken[]
Inherited from EmbeddedActionsParser.input
Methods
Protected ACTION
ACTION<T>(impl: (() => T)): T
The Semantic Actions wrapper. Should be used to wrap semantic actions that either:
May fail when executing in "recording phase".
Have global side effects that should be avoided during "recording phase".
For more information see:
https://chevrotain.io/docs/guide/internals.html#grammar-recording
Type Parameters
T
Parameters
impl: (() => T)
(): T
Returns T
Returns T
Inherited from EmbeddedActionsParser.ACTION
Protected AT_LEAST_ONE
AT_LEAST_ONE(actionORMethodDef: GrammarAction<any> | DSLMethodOptsWithErr<any>): void
Convenience method, same as MANY but the repetition is of one or more. failing to match at least one repetition will result in a parsing error and cause a parsing error.
See
MANY
Parameters
actionORMethodDef: GrammarAction<any> | DSLMethodOptsWithErr<any>
The grammar action to optionally invoke multiple times or an "OPTIONS" object describing the grammar action and optional properties.
Returns void
Inherited from EmbeddedActionsParser.AT_LEAST_ONE
Protected AT_LEAST_ONE_SEP
AT_LEAST_ONE_SEP(options: AtLeastOneSepMethodOpts<any>): void
Convenience method, same as MANY_SEP but the repetition is of one or more. failing to match at least one repetition will result in a parsing error and cause the parser to attempt error recovery.
Note that an additional optional property ERR_MSG can be used to provide custom error messages.
See
MANY_SEP
Returns
Parameters
options: AtLeastOneSepMethodOpts<any>
An object defining the grammar of each iteration and the separator between iterations
Returns void
Inherited from EmbeddedActionsParser.AT_LEAST_ONE_SEP
Protected BACKTRACK
BACKTRACK<T>(grammarRule: ((...args: any[]) => T), args?: any[]): (() => boolean)
Returns
a lookahead function that will try to parse the given grammarRule and will return true if succeed.
Type Parameters
T
Parameters
grammarRule: ((...args: any[]) => T)
The rule to try and parse in backtracking mode.
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Optional args: any[]
argument to be passed to the grammar rule execution
Returns (() => boolean)
(): boolean
Returns
a lookahead function that will try to parse the given grammarRule and will return true if succeed.
Returns boolean
Inherited from EmbeddedActionsParser.BACKTRACK
Protected CONSUME
CONSUME(tokType: TokenType, options?: ConsumeMethodOpts): IToken
A Parsing DSL method use to consume a single Token. In EBNF terms this is equivalent to a Terminal.
A Token will be consumed, IFF the next token in the token vector matches tokType. otherwise the parser may attempt to perform error recovery (if enabled).
The index in the method name indicates the unique occurrence of a terminal consumption inside a the top level rule. What this means is that if a terminal appears more than once in a single rule, each appearance must have a different index.
For example:
```
  this.RULE("qualifiedName", () => {
  this.CONSUME1(Identifier);
    this.MANY(() => {
      this.CONSUME1(Dot);
      // here we use CONSUME2 because the terminal
      // 'Identifier' has already appeared previously in the
      // the rule 'parseQualifiedName'
      this.CONSUME2(Identifier);
    });
  })
```
See more details on the unique suffixes requirement.
Parameters
tokType: TokenType
The Type of the token to be consumed.
Optional options: ConsumeMethodOpts
optional properties to modify the behavior of CONSUME.
Returns IToken
Inherited from EmbeddedActionsParser.CONSUME
Protected LA
LA(howMuch: number): IToken
Look-Ahead for the Token Vector LA(1) is the next Token ahead. LA(n) is the nth Token ahead. LA(0) is the previously consumed Token.
Looking beyond the end of the Token Vector or before its begining will return in an IToken of type EOF EOF. This behavior can be used to avoid infinite loops.
This is often used to implement custom lookahead logic for GATES. https://chevrotain.io/docs/features/gates.html
Parameters
howMuch: number
Returns IToken
Inherited from EmbeddedActionsParser.LA
Protected MANY
MANY(actionORMethodDef: GrammarAction<any> | DSLMethodOpts<any>): void
Parsing DSL method, that indicates a repetition of zero or more. This is equivalent to EBNF repetition {...}.
Note that there are two syntax forms:
Passing the grammar action directly:
```
  this.MANY(() => {
    this.CONSUME(Comma)
    this.CONSUME(Digit)
   })
```
using an "options" object:
```
  this.MANY({
    GATE: predicateFunc,
    DEF: () => {
           this.CONSUME(Comma)
           this.CONSUME(Digit)
         }
  });
```
The optional 'GATE' property in "options" object form can be used to add constraints to invoking the grammar action.
As in CONSUME the index in the method name indicates the occurrence of the repetition production in it's top rule.
Parameters
actionORMethodDef: GrammarAction<any> | DSLMethodOpts<any>
The grammar action to optionally invoke multiple times or an "OPTIONS" object describing the grammar action and optional properties.
Returns void
Inherited from EmbeddedActionsParser.MANY
Protected MANY_SEP
MANY_SEP(options: ManySepMethodOpts<any>): void
Parsing DSL method, that indicates a repetition of zero or more with a separator Token between the repetitions.
Example:
```
    this.MANY_SEP({
        SEP:Comma,
        DEF: () => {
            this.CONSUME(Number};
            // ...
        })
```
Note that because this DSL method always requires more than one argument the options object is always required and it is not possible to use a shorter form like in the MANY DSL method.
Note that for the purposes of deciding on whether or not another iteration exists Only a single Token is examined (The separator). Therefore if the grammar being implemented is so "crazy" to require multiple tokens to identify an item separator please use the more basic DSL methods to implement it.
As in CONSUME the index in the method name indicates the occurrence of the repetition production in it's top rule.
Parameters
options: ManySepMethodOpts<any>
An object defining the grammar of each iteration and the separator between iterations
Returns void
Inherited from EmbeddedActionsParser.MANY_SEP
Protected OPTION
OPTION<OUT>(actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): undefined | OUT
Parsing DSL Method that Indicates an Optional production. in EBNF notation this is equivalent to: "[...]".
Note that there are two syntax forms:
Passing the grammar action directly:
```
  this.OPTION(() => {
    this.CONSUME(Digit)}
  );
```
using an "options" object:
```
  this.OPTION({
    GATE:predicateFunc,
    DEF: () => {
      this.CONSUME(Digit)
  }});
```
The optional 'GATE' property in "options" object form can be used to add constraints to invoking the grammar action.
As in CONSUME the index in the method name indicates the occurrence of the optional production in it's top rule.
Returns
The GrammarAction return value (OUT) if the optional syntax is encountered or undefined if not.
Type Parameters
OUT
Parameters
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
The grammar action to optionally invoke once or an "OPTIONS" object describing the grammar action and optional properties.
Returns undefined | OUT
Inherited from EmbeddedActionsParser.OPTION
Protected OR
OR<T>(altsOrOpts: IOrAlt<T>[] | OrMethodOpts<T>): T
Parsing DSL method that indicates a choice between a set of alternatives must be made. This is equivalent to an EBNF alternation (A | B | C | D ...), except that the alternatives are ordered like in a PEG grammar. This means that the first matching alternative is always chosen.
There are several forms for the inner alternatives array:
Passing alternatives array directly:
```
  this.OR([
    { ALT:() => { this.CONSUME(One) }},
    { ALT:() => { this.CONSUME(Two) }},
    { ALT:() => { this.CONSUME(Three) }}
  ])
```
Passing alternative array directly with predicates (GATE):
```
  this.OR([
    { GATE: predicateFunc1, ALT:() => { this.CONSUME(One) }},
    { GATE: predicateFuncX, ALT:() => { this.CONSUME(Two) }},
    { GATE: predicateFuncX, ALT:() => { this.CONSUME(Three) }}
  ])
```
These syntax forms can also be mixed:
```
  this.OR([
    {
      GATE: predicateFunc1,
      ALT:() => { this.CONSUME(One) }
    },
    { ALT:() => { this.CONSUME(Two) }},
    { ALT:() => { this.CONSUME(Three) }}
  ])
```
Additionally an "options" object may be used:
```
  this.OR({
    DEF:[
      { ALT:() => { this.CONSUME(One) }},
      { ALT:() => { this.CONSUME(Two) }},
      { ALT:() => { this.CONSUME(Three) }}
    ],
    // OPTIONAL property
    ERR_MSG: "A Number"
  })
```
The 'predicateFuncX' in the long form can be used to add constraints to choosing the alternative.
As in CONSUME the index in the method name indicates the occurrence of the alternation production in it's top rule.
Returns
The result of invoking the chosen alternative.
Type Parameters
T
Parameters
altsOrOpts: IOrAlt<T>[] | OrMethodOpts<T>
A set of alternatives or an "OPTIONS" object describing the alternatives and optional properties.
Returns T
Inherited from EmbeddedActionsParser.OR
OR(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
Inherited from EmbeddedActionsParser.OR
Protected OR1
OR1(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
Inherited from EmbeddedActionsParser.OR1
Protected OR2
OR2(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
Inherited from EmbeddedActionsParser.OR2
Protected OR3
OR3(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
Inherited from EmbeddedActionsParser.OR3
Protected OR4
OR4(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
Inherited from EmbeddedActionsParser.OR4
Protected OR5
OR5(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
Inherited from EmbeddedActionsParser.OR5
Protected OR6
OR6(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
Inherited from EmbeddedActionsParser.OR6
Protected OR7
OR7(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
Inherited from EmbeddedActionsParser.OR7
Protected OR8
OR8(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
Inherited from EmbeddedActionsParser.OR8
Protected OR9
OR9(altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Parameters
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
Inherited from EmbeddedActionsParser.OR9
Protected OVERRIDE_RULE
OVERRIDE_RULE<F>(name: string, implementation: F, config?: IRuleConfig<ReturnType<F>>): ParserMethod<Parameters<F>, ReturnType<F>>
Overrides a Grammar Rule See usage example in: https://github.com/chevrotain/chevrotain/blob/master/examples/parser/versioning/versioning.js
Type Parameters
F extends ((...args: any[]) => any)
Parameters
name: string
implementation: F
Optional config: IRuleConfig<ReturnType<F>>
Returns ParserMethod<Parameters<F>, ReturnType<F>>
Inherited from EmbeddedActionsParser.OVERRIDE_RULE
Protected RULE
RULE<F>(name: string, implementation: F, config?: IRuleConfig<ReturnType<F>>): ParserMethod<Parameters<F>, ReturnType<F>>
Creates a Grammar Rule
Note that any parameters of your implementation must be optional as it will be called without parameters during the grammar recording phase.
Type Parameters
F extends ((...args: any[]) => any)
Parameters
name: string
implementation: F
Optional config: IRuleConfig<ReturnType<F>>
Returns ParserMethod<Parameters<F>, ReturnType<F>>
Inherited from EmbeddedActionsParser.RULE
Protected SKIP_TOKEN
SKIP_TOKEN(): IToken
Returns IToken
Inherited from EmbeddedActionsParser.SKIP_TOKEN
Protected SUBRULE
SUBRULE<ARGS, R>(ruleToCall: ParserMethod<ARGS, R>, options?: SubruleMethodOpts<ARGS>): R
The Parsing DSL Method is used by one rule to call another. It is equivalent to a non-Terminal in EBNF notation.
This may seem redundant as it does not actually do much. However using it is mandatory for all sub rule invocations.
Calling another rule without wrapping in SUBRULE(...) will cause errors/mistakes in the Parser's self analysis phase, which will lead to errors in error recovery/automatic lookahead calculation and any other functionality relying on the Parser's self analysis output.
As in CONSUME the index in the method name indicates the occurrence of the sub rule invocation in its rule.
Type Parameters
ARGS extends unknown[]
R
Parameters
ruleToCall: ParserMethod<ARGS, R>
Optional options: SubruleMethodOpts<ARGS>
Returns R
Inherited from EmbeddedActionsParser.SUBRULE
Protected atLeastOne
atLeastOne(idx: number, actionORMethodDef: GrammarAction<any> | DSLMethodOptsWithErr<any>): void
Like AT_LEAST_ONE with the numerical suffix as a parameter, e.g: atLeastOne(0, X) === AT_LEAST_ONE(X) atLeastOne(1, X) === AT_LEAST_ONE1(X) atLeastOne(2, X) === AT_LEAST_ONE2(X) ...
See
AT_LEAST_ONE
Parameters
idx: number
actionORMethodDef: GrammarAction<any> | DSLMethodOptsWithErr<any>
Returns void
Inherited from EmbeddedActionsParser.atLeastOne
Protected canTokenTypeBeDeletedInRecovery
canTokenTypeBeDeletedInRecovery(tokType: TokenType): boolean
By default all token types may be deleted. This behavior may be overridden in inheriting parsers. The method receives the expected token type. The token that would be deleted can be received with LA(1).
Parameters
tokType: TokenType
Returns boolean
Inherited from EmbeddedActionsParser.canTokenTypeBeDeletedInRecovery
Protected canTokenTypeBeInsertedInRecovery
canTokenTypeBeInsertedInRecovery(tokType: TokenType): boolean
By default all tokens type may be inserted. This behavior may be overridden in inheriting Recognizers for example: One may decide that only punctuation tokens may be inserted automatically as they have no additional semantic value. (A mandatory semicolon has no additional semantic meaning, but an Integer may have additional meaning depending on its int value and context (Inserting an integer 0 in cardinality: "[1..]" will cause semantic issues as the max of the cardinality will be greater than the min value (and this is a false error!).
Parameters
tokType: TokenType
Returns boolean
Inherited from EmbeddedActionsParser.canTokenTypeBeInsertedInRecovery
changeCustomData
changeCustomData(_data: undefined | Record<string | number | symbol, any>): void
Parameters
_data: undefined | Record<string | number | symbol, any>
Returns void
computeContentAssist
computeContentAssist(startRuleName: string, precedingInput: IToken[]): ISyntacticContentAssistPath[]
Parameters
startRuleName: string
precedingInput: IToken[]
The token vector up to (not including) the content assist point
Returns ISyntacticContentAssistPath[]
Inherited from EmbeddedActionsParser.computeContentAssist
Protected consume
consume(idx: number, tokType: TokenType, options?: ConsumeMethodOpts): IToken
Like CONSUME with the numerical suffix as a parameter, e.g: consume(0, X) === CONSUME(X) consume(1, X) === CONSUME1(X) consume(2, X) === CONSUME2(X) ...
See
CONSUME
Parameters
idx: number
tokType: TokenType
Optional options: ConsumeMethodOpts
Returns IToken
Inherited from EmbeddedActionsParser.consume
getBaseCstVisitorConstructor
getBaseCstVisitorConstructor<IN, OUT>(): (new (...args: any[]) => ICstVisitor<IN, OUT>)
Type Parameters
IN = any
OUT = any
Returns (new (...args: any[]) => ICstVisitor<IN, OUT>)
new (...args: any[]): ICstVisitor<IN, OUT>
Parameters
Rest ...args: any[]
Returns ICstVisitor<IN, OUT>
Inherited from EmbeddedActionsParser.getBaseCstVisitorConstructor
getBaseCstVisitorConstructorWithDefaults
getBaseCstVisitorConstructorWithDefaults<IN, OUT>(): (new (...args: any[]) => ICstVisitor<IN, OUT>)
Type Parameters
IN = any
OUT = any
Returns (new (...args: any[]) => ICstVisitor<IN, OUT>)
new (...args: any[]): ICstVisitor<IN, OUT>
Parameters
Rest ...args: any[]
Returns ICstVisitor<IN, OUT>
Inherited from EmbeddedActionsParser.getBaseCstVisitorConstructorWithDefaults
getGAstProductions
getGAstProductions(): Record<string, Rule>
Returns Record<string, Rule>
Inherited from EmbeddedActionsParser.getGAstProductions
Protected getNextPossibleTokenTypes
getNextPossibleTokenTypes(grammarPath: ITokenGrammarPath): TokenType[]
Deprecated
will be removed in the future
Parameters
grammarPath: ITokenGrammarPath
Returns TokenType[]
Inherited from EmbeddedActionsParser.getNextPossibleTokenTypes
getSerializedGastProductions
getSerializedGastProductions(): ISerializedGast[]
Returns ISerializedGast[]
Inherited from EmbeddedActionsParser.getSerializedGastProductions
Protected getTokenToInsert
getTokenToInsert(tokType: TokenType): IToken
Returns an "imaginary" Token to insert when Single Token Insertion is done Override this if you require special behavior in your grammar. For example if an IntegerToken is required provide one with the image '0' so it would be valid syntactically.
Parameters
tokType: TokenType
Returns IToken
Inherited from EmbeddedActionsParser.getTokenToInsert
Protected many
many(idx: number, actionORMethodDef: GrammarAction<any> | DSLMethodOpts<any>): void
Like MANY with the numerical suffix as a parameter, e.g: many(0, X) === MANY(X) many(1, X) === MANY1(X) many(2, X) === MANY2(X) ...
See
MANY
Parameters
idx: number
actionORMethodDef: GrammarAction<any> | DSLMethodOpts<any>
Returns void
Inherited from EmbeddedActionsParser.many
Protected option
option<OUT>(idx: number, actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>): undefined | OUT
Like OPTION with the numerical suffix as a parameter, e.g: option(0, X) === OPTION(X) option(1, X) === OPTION1(X) option(2, X) === OPTION2(X) ...
See
OPTION
Type Parameters
OUT
Parameters
idx: number
actionORMethodDef: GrammarAction<OUT> | DSLMethodOpts<OUT>
Returns undefined | OUT
Inherited from EmbeddedActionsParser.option
Protected or
or(idx: number, altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>): any
Like OR with the numerical suffix as a parameter, e.g: or(0, X) === OR(X) or(1, X) === OR1(X) or(2, X) === OR2(X) ...
See
OR
Parameters
idx: number
altsOrOpts: IOrAlt<any>[] | OrMethodOpts<any>
Returns any
Inherited from EmbeddedActionsParser.or
or<T>(idx: number, altsOrOpts: IOrAlt<T>[] | OrMethodOpts<T>): T
Type Parameters
T
Parameters
idx: number
altsOrOpts: IOrAlt<T>[] | OrMethodOpts<T>
Returns T
Inherited from EmbeddedActionsParser.or
Protected performSelfAnalysis
performSelfAnalysis(): void
This must be called at the end of a Parser constructor. See: http://chevrotain.io/docs/tutorial/step2_parsing.html#under-the-hood
Returns void
Inherited from EmbeddedActionsParser.performSelfAnalysis
reset
reset(): void
Resets the parser state, should be overridden for custom parsers which "carry" additional state. When overriding, remember to also invoke the super implementation!
Returns void
Inherited from EmbeddedActionsParser.reset
Protected subrule
subrule<ARGS, R>(idx: number, ruleToCall: ParserMethod<ARGS, R>, options?: SubruleMethodOpts<ARGS>): R
Like SUBRULE with the numerical suffix as a parameter, e.g: subrule(0, X) === SUBRULE(X) subrule(1, X) === SUBRULE1(X) subrule(2, X) === SUBRULE2(X) ...
See
SUBRULE
Type Parameters
ARGS extends unknown[]
R
Parameters
idx: number
ruleToCall: ParserMethod<ARGS, R>
Optional options: SubruleMethodOpts<ARGS>
Returns R
Inherited from EmbeddedActionsParser.subrule
